{
  "name": "bigcommerce-storefront",
  "description": "The new Bigcommerce Storefront",
  "version": "1.4.2",
  "private": true,
  "author": "Bigcommerce",
  "license": "MIT",
  "devDependencies": {
    "@bigcommerce/citadel": "^2.11.5",
    "@bigcommerce/stencil-utils": "1.0.5",
    "async": "^1.5.2",
    "babel-core": "6.7.4",
    "babel-eslint": "4.1.0",
    "babel-loader": "6.2.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "es6-shim": "0.35.0",
    "eslint-config-airbnb": "^6.0.2",
    "fastclick": "^1.0.6",
    "foundation-sites": "^5.5.3",
    "grunt": "^0.4.5",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "^0.12.2",
    "grunt-scss-lint": "^0.3.8",
    "grunt-svgstore": "^0.5.0",
    "history.js": "browserstate/history.js",
    "jasmine-core": "^2.2.0",
    "jquery": "^2.2.1",
    "jquery-zoom": "^1.7.15",
    "jstree": "vakata/jstree",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "6.0.1",
    "karma-coverage": "0.2.7",
    "karma-es6-shim": "0.2.3",
    "karma-jasmine": "0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-verbose-reporter": "0.0.2",
    "karma-webpack": "1.7.0",
    "load-grunt-config": "0.17.1",
    "lodash": "^3.5.0",
    "nod-validate": "^2.0.12",
    "pace": "hubspot/pace#a03f1f1de62c9cea6c88b2267b8d7a83858b6cb6",
    "slick-carousel": "1.5.5",
    "time-grunt": "^1.2.2",
    "webpack": "^1.12.14"
  }
}
