{
  "name": "Cornerstone",
  "version": "1.4.2",
  "meta": {
    "price": 0,
    "documentation_url": "https://support.bigcommerce.com/articles/Public/Cornerstone-Theme-Manual",
    "author_name": "Bigcommerce",
    "author_email": "support@bigcommerce.com",
    "author_support_url": "https://www.bigcommerce.com/support",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "homepage_new_products_count": 12,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 8,
    "homepage_show_carousel": true,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 12,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": false,
    "show_powered_by": false,
    "show_copyright_footer": true,
    "show_accept_amex": false,
    "show_accept_discover": false,
    "show_accept_mastercard": false,
    "show_accept_paypal": false,
    "show_accept_visa": false,
    "product_list_display_mode": "grid",
    "logo-position": "center",
    "logo_size": "250x100",
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "190x250",
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Roboto_300",
    "headings-font": "Google_Roboto_400",
    "logo-font": "Google_Roboto_300",
    "fontSize-root": 14,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "applePay-button": "black",
    "color-textBase": "#4f4f4f",
    "color-textBase--hover": "#a5a5a5",
    "color-textBase--active": "#a5a5a5",
    "color-textSecondary": "#989898",
    "color-textSecondary--hover": "#4f4f4f",
    "color-textSecondary--active": "#4f4f4f",
    "color-textLink": "#4f4f4f",
    "color-textLink--hover": "#a5a5a5",
    "color-textLink--active": "#a5a5a5",
    "color-textHeading": "#2d2d2d",
    "color-primary": "#4f4f4f",
    "color-primaryDark": "#454545",
    "color-primaryDarker": "#2d2d2d",
    "color-primaryLight": "#a5a5a5",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "button--default-color": "#bc2326",
    "button--default-colorHover": "#666666",
    "button--default-colorActive": "#454545",
    "button--default-borderColor": "#dfdfdf",
    "button--default-borderColorHover": "#989898",
    "button--default-borderColorActive": "#454545",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#bc2326",
    "button--primary-backgroundColorHover": "#666666",
    "button--primary-backgroundColorActive": "#989898",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#4f4f4f",
    "icon-color-hover": "#a5a5a5",
    "button--icon-svg-color": "#4f4f4f",
    "icon-ratingEmpty": "#dfdfdf",
    "icon-ratingFull": "#454545",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#2d2d2d",
    "carousel-description-color": "#2d2d2d",
    "carousel-dot-color": "#2d2d2d",
    "carousel-dot-color-active": "#666666",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#989898",
    "carousel-arrow-bgColor": "#ffffff",
    "card-title-color": "#2d2d2d",
    "card-title-color-hover": "#a5a5a5",
    "card-figcaption-button-background": "#222222",
    "card-figcaption-button-color": "#ffffff",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#666666",
    "input-font-color": "#454545",
    "input-border-color": "#dfdfdf",
    "input-border-color-active": "#989898",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#4f4f4f",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#222222",
    "navUser-color": "#4f4f4f",
    "navUser-color-hover": "#a5a5a5",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e8e8e8",
    "navUser-indicator-backgroundColor": "#4f4f4f",
    "navPages-color": "#4f4f4f",
    "navPages-color-hover": "#bc2326",
    "navPages-subMenu-backgroundColor": "#f2f2f2",
    "navPages-subMenu-separatorColor": "#dfdfdf",
    "dropdown--quickSearch-backgroundColor": "#e8e8e8",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#e8e8e8",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#989898",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
    "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Karla_400",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-text": "#ffffff",
    "optimizedCheckout-form-text": "#666666",
    "optimizedCheckout-formField-backgroundColor": "white",
    "optimizedCheckout-formField-borderColor": "#989898"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.png",
        "mobile_screenshot": "mobile_light.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-light-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "homepage_new_products_count": 12,
        "homepage_featured_products_count": 8,
        "homepage_top_products_count": 8,
        "homepage_show_carousel": true,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 3,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 12,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": false,
        "show_powered_by": false,
        "show_copyright_footer": true,
        "show_accept_amex": false,
        "show_accept_discover": false,
        "show_accept_mastercard": false,
        "show_accept_paypal": false,
        "show_accept_visa": false,
        "product_list_display_mode": "grid",
        "logo-position": "left",
        "logo_size": "250x100",
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x659",
        "product_size": "500x659",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "190x250",
        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Roboto_300",
        "headings-font": "Google_Roboto_400",
        "logo-font": "Google_Roboto_300",
        "fontSize-root": 14,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "applePay-button": "black",
        "color-textBase": "#4f4f4f",
        "color-textBase--hover": "#a5a5a5",
        "color-textBase--active": "#a5a5a5",
        "color-textSecondary": "#989898",
        "color-textSecondary--hover": "#4f4f4f",
        "color-textSecondary--active": "#4f4f4f",
        "color-textLink": "#4f4f4f",
        "color-textLink--hover": "#a5a5a5",
        "color-textLink--active": "#a5a5a5",
        "color-textHeading": "#2d2d2d",
        "color-primary": "#4f4f4f",
        "color-primaryDark": "#454545",
        "color-primaryDarker": "#2d2d2d",
        "color-primaryLight": "#a5a5a5",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        "button--default-color": "#bc2326",
        "button--default-colorHover": "#666666",
        "button--default-colorActive": "#454545",
        "button--default-borderColor": "#dfdfdf",
        "button--default-borderColorHover": "#989898",
        "button--default-borderColorActive": "#454545",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#bc2326",
        "button--primary-backgroundColorHover": "#666666",
        "button--primary-backgroundColorActive": "#989898",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dadada",
        "button--disabled-borderColor": "#dadada",
        "icon-color": "#4f4f4f",
        "icon-color-hover": "#a5a5a5",
        "button--icon-svg-color": "#4f4f4f",
        "icon-ratingEmpty": "#dfdfdf",
        "icon-ratingFull": "#454545",
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#2d2d2d",
        "carousel-description-color": "#2d2d2d",
        "carousel-dot-color": "#2d2d2d",
        "carousel-dot-color-active": "#666666",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#989898",
        "carousel-arrow-bgColor": "#ffffff",
        "card-title-color": "#2d2d2d",
        "card-title-color-hover": "#a5a5a5",
        "card-figcaption-button-background": "#222222",
        "card-figcaption-button-color": "#ffffff",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#666666",
        "input-font-color": "#454545",
        "input-border-color": "#dfdfdf",
        "input-border-color-active": "#989898",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#828282",
        "checkRadio-color": "#4f4f4f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#dfdfdf",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#4f4f4f",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#ffffff",
        "footer-backgroundColor": "#222222",
        "navUser-color": "#4f4f4f",
        "navUser-color-hover": "#a5a5a5",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#e8e8e8",
        "navUser-indicator-backgroundColor": "#4f4f4f",
        "navPages-color": "#4f4f4f",
        "navPages-color-hover": "#bc2326",
        "navPages-subMenu-backgroundColor": "#f2f2f2",
        "navPages-subMenu-separatorColor": "#dfdfdf",
        "dropdown--quickSearch-backgroundColor": "#e8e8e8",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#e8e8e8",
        "container-border-global-color-dark": "#454545",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#f2f2f2",
        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#2d2d2d",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#989898",
        "spinner-borderColor-dark": "#989898",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f7f7f7",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#2d2d2d",
        "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
        "optimizedCheckout-headingSecondary-color": "#2d2d2d",
        "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-contentPrimary-color": "#4f4f4f",
        "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
        "optimizedCheckout-contentSecondary-color": "#989898",
        "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColor": "#454545",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
        "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
        "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
        "optimizedCheckout-link-color": "#4496f6",
        "optimizedCheckout-link-font": "Google_Karla_400",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-step-backgroundColor": "#4f4f4f",
        "optimizedCheckout-step-text": "#ffffff",
        "optimizedCheckout-form-text": "#666666",
        "optimizedCheckout-formField-backgroundColor": "white",
        "optimizedCheckout-formField-borderColor": "#989898"
      }
    },
    {
      "name": "Bold",
      "id": "bold",
      "meta": {
        "desktop_screenshot": "desktop_bold.png",
        "mobile_screenshot": "mobile_bold.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-bold-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "food_beverage",
          "books_entertainment"
        ]
      },
      "settings": {
        "homepage_featured_products_count": 6,
        "homepage_featured_products_column_count": 3,
        "body-font": "Google_Source+Sans+Pro_400",
        "headings-font": "Google_Roboto_400",
        "color-grey": "#999999",
        "color-greyDarkest": "#262626",
        "color-greyDarker": "#585858",
        "color-greyDark": "#737373",
        "color-greyMedium": "#bfbfbf",
        "color-greyLight": "#cccccc",
        "color-greyLighter": "#d9d9d9",
        "color-greyLightest": "#e5e5e5",
        "color-primary": "#f08383",
        "color-primaryDark": "#de7a7a",
        "color-primaryDarker": "#cc7070",
        "color-primaryLight": "#ff8c8c",
        "color-secondary": "#85cdcf",
        "color-secondaryDark": "#79babd",
        "color-secondaryDarker": "#6da9ab",
        "color-textBase": "#ffffff",
        "color-textBase--hover": "#bfbfbf",
        "color-textBase--active": "#bfbfbf",
        "color-textSecondary": "#bfbfbf",
        "color-textSecondary--hover": "#ffffff",
        "color-textSecondary--active": "#a4a4a4",
        "color-textHeading": "#ffffff",
        "color-textLink": "#ffffff",
        "color-textLink--hover": "#bfbfbf",
        "color-textLink--active": "#bfbfbf",
        "color-error": "#ea8d8d",
        "color-success": "#8adf8f",
        "alert-color": "#585858",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#ffffff",
        "header-backgroundColor": "#585858",
        "navUser-color": "#999999",
        "navUser-color-hover": "#ffffff",
        "navUser-indicator-backgroundColor": "#f08383",
        "navUser-dropdown-backgroundColor": "#4c4c4c",
        "navUser-dropdown-borderColor": "#4c4c4c",
        "dropdown--quickSearch-backgroundColor": "#4c4c4c",
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#bfbfbf",
        "navPages-subMenu-backgroundColor": "#4c4c4c",
        "navPages-subMenu-separatorColor": "#535353",
        "body-bg": "#585858",
        "form-label-font-color": "#ffffff",
        "footer-backgroundColor": "#585858",
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-borderColor": "#797979",
        "button--default-borderColorHover": "#b4b4b4",
        "button--default-borderColorActive": "#7c7c7c",
        "button--primary-backgroundColor": "#f08383",
        "button--primary-backgroundColorHover": "#c76d6d",
        "button--primary-backgroundColorActive": "#a35a5a",
        "button--disabled-color": "#535353",
        "button--disabled-backgroundColor": "#737373",
        "button--disabled-borderColor": "#737373",
        "container-border-global-color-base": "#535353",
        "container-border-global-color-dark": "#262626",
        "container-fill-base": "#585858",
        "container-fill-dark": "#4c4c4c",
        "label-backgroundColor": "#4c4c4c",
        "label-color": "#ffffff",
        "card-title-color": "#f08383",
        "card-title-color-hover": "#f39a9a",
        "card-figcaption-button-background": "#85cdcf",
        "card-figcaption-button-color": "#ffffff",
        "card--alternate-backgroundColor": "#585858",
        "card--alternate-borderColor": "#585858",
        "card--alternate-color--hover": "#ffffff",
        "input-font-color": "#d9d9d9",
        "input-border-color": "#828282",
        "input-border-color-active": "#9f9f9f",
        "input-bg-color": "#585858",
        "input-disabled-bg": "#585858",
        "select-bg-color": "#585858",
        "select-arrow-color": "#828282",
        "checkRadio-color": "#ffffff",
        "checkRadio-backgroundColor": "#585858",
        "checkRadio-borderColor": "#828282",
        "carousel-bgColor": "#585858",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#2d2d2d",
        "carousel-dot-color-active": "#f08383",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#999999",
        "carousel-arrow-bgColor": "#ffffff",
        "icon-ratingEmpty": "#696969",
        "icon-ratingFull": "#7fc0c2",
        "icon-color": "#ffffff",
        "icon-color-hover": "#bfbfbf",
        "button--icon-svg-color": "#ffffff",
        "overlay-backgroundColor": "#343434",
        "loadingOverlay-backgroundColor": "585858",
        "pace-progress-backgroundColor": "7fc0c2",
        "spinner-borderColor-dark": "737373",
        "spinner-borderColor-light": "f08383",
        "optimizedCheckout-header-backgroundColor": "#696969",
        "optimizedCheckout-headingPrimary-color": "#ffffff",
        "optimizedCheckout-headingPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-headingSecondary-color": "#ffffff",
        "optimizedCheckout-headingSecondary-font": "Google_Roboto_400",
        "optimizedCheckout-body-backgroundColor": "#585858",
        "optimizedCheckout-contentPrimary-color": "#ffffff",
        "optimizedCheckout-contentPrimary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-contentSecondary-color": "#bfbfbf",
        "optimizedCheckout-contentSecondary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#f08383",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColor": "#f08383",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#0d0d0d",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#000000",
        "optimizedCheckout-buttonSecondary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-buttonSecondary-color": "#ffffff",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#585858",
        "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
        "optimizedCheckout-link-color": "#ffffff",
        "optimizedCheckout-link-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-orderSummary-backgroundColor": "#696969",
        "optimizedCheckout-step-backgroundColor": "#f08383",
        "optimizedCheckout-step-text": "#ffffff",
        "optimizedCheckout-form-text": "#ffffff",
        "optimizedCheckout-formField-backgroundColor": "transparent",
        "optimizedCheckout-formField-borderColor": "#9f9f9f"
      }
    },
    {
      "name": "Warm",
      "id": "warm",
      "meta": {
        "desktop_screenshot": "desktop_warm.png",
        "mobile_screenshot": "mobile_warm.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-warm-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "automotive_industrial",
          "electronics_computers",
          "fashion_jewelry",
          "sports_recreation",
          "toys_games"
        ]
      },
      "settings": {
        "body-font": "Google_Roboto_400",
        "headings-font": "Google_Volkhov_400",
        "color-primary": "#5c5245",
        "color-primaryDark": "#806f58",
        "color-primaryLight": "#b37134",
        "color-secondary": "#db8a40",
        "color-info": "#757575",
        "color-infoLight": "#bebebe",
        "color-textBase": "#74685c",
        "color-textBase--hover": "#736457",
        "color-textBase--active": "#736457",
        "color-textSecondary": "#a18d7a",
        "color-textSecondary--hover": "#806f58",
        "color-textSecondary--active": "#a18d7a",
        "color-textHeading": "#736457",
        "color-textLink": "#74685c",
        "color-textLink--hover": "#a18d7a",
        "color-textLink--active": "#74685c",
        "storeName-color": "#a18d7a",
        "blockquote-cite-font-color": "#b39c88",
        "form-label-font-color": "#74685c",
        "input-font-color": "#a18d7a",
        "input-border-color": "#d6cdc1",
        "input-border-color-active": "#a18d7a",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#a18d7a",
        "checkRadio-color": "#a18d7a",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#d6cdc1",
        "navUser-color": "#5e5240",
        "navUser-color-hover": "#a18d7a",
        "navUser-dropdown-backgroundColor": "#f2eee9",
        "navUser-dropdown-borderColor": "#f2eee9",
        "navUser-indicator-backgroundColor": "#db8a40",
        "navPages-color": "#5e5240",
        "navPages-color-hover": "#a18d7a",
        "navPages-subMenu-backgroundColor": "#f2eee9",
        "navPages-subMenu-separatorColor": "#d6cdc1",
        "dropdown--quickSearch-backgroundColor": "#f2eee9",
        "button--default-color": "#5c5245",
        "button--default-colorHover": "#b39b7b",
        "button--default-colorActive": "#5c5245",
        "button--default-borderColor": "#d6cdc1",
        "button--default-borderColorHover": "#b39b7b",
        "button--default-borderColorActive": "#b39b7b",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#5c5245",
        "button--primary-backgroundColorHover": "#806f58",
        "button--primary-backgroundColorActive": "#b39b7b",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dfddda",
        "button--disabled-borderColor": "#dfddda",
        "container-border-global-color-base": "#d6cdc1",
        "container-border-global-color-dark": "#d6cdc1",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#f2eee9",
        "card-title-color": "#b37134",
        "card-title-color-hover": "#806f58",
        "card-figcaption-button-background": "#db8a40",
        "card-figcaption-button-color": "#ffffff",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "carousel-bgColor": "#db8a40",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#806f58",
        "carousel-dot-color-active": "#b37134",
        "carousel-dot-bgColor": "#5c5245",
        "carousel-arrow-color": "#db8a40",
        "carousel-arrow-bgColor": "#ffffff",
        "icon-color": "#806f58",
        "icon-color-hover": "#b37134",
        "icon-ratingEmpty": "#dfddda",
        "icon-ratingFull": "#b37134",
        "button--icon-svg-color": "#4f4f4f",
        "label-backgroundColor": "#b37134",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#5c5245",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#db8a40",
        "spinner-borderColor-dark": "#db8a40",
        "spinner-borderColor-light": "#f2eee9",
        "optimizedCheckout-header-backgroundColor": "#F2EEE9",
        "optimizedCheckout-headingPrimary-color": "#74685c",
        "optimizedCheckout-headingSecondary-color": "#74685c",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-contentPrimary-color": "#74685c",
        "optimizedCheckout-contentPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-contentSecondary-color": "#a18d7a",
        "optimizedCheckout-contentSecondary-font": "Google_Roboto_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#5c5245",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColor": "#5c5245",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#0d0d0d",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#000000",
        "optimizedCheckout-buttonSecondary-font": "Google_Roboto_400",
        "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#d6cdc1",
        "optimizedCheckout-link-color": "#74685c",
        "optimizedCheckout-link-font": "Google_Roboto_400",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-step-backgroundColor": "#5c5245",
        "optimizedCheckout-step-text": "#ffffff",
        "optimizedCheckout-form-text": "#74685c",
        "optimizedCheckout-formField-backgroundColor": "white",
        "optimizedCheckout-formField-borderColor": "#989898",
        "optimizedCheckout-headingPrimary-font": "Google_Volkhov_400",
        "optimizedCheckout-headingSecondary-font": "Google_Volkhov_400"
      }
    }
  ]
}
