// =============================================================================
// GRID (CSS)
// =============================================================================

@import url('https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css');

.container {
    margin-left: auto;
    margin-right: auto;
    //max-width: layout("max") + ($container-padding * 4);
    max-width: 1440px;
    padding: 0 $container-padding;
    position: relative;
    width: layout("fixed");

    @include breakpoint("large") {
        //padding: 0 ($container-padding * 4);
    }
}

.body {
	margin-top: 100px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-left: 10px;
	padding-right: 10px;
}

.gauge-preview-container {

	cursor: pointer;
	vertical-align: top;
	width: 173px;
	height: 173px;
	overflow: hidden;

	.canvas {
		transform: scale(0.28);
		margin: -147px 0 0 -130px;
	}

	.canvas:after {
		content: "----"
	}

	.img-preview-select {
		border: none;
	}

	&:hover {
		opacity: .8;
	}

}

#ProductCustomizerSection .sidebar {

}

.preview-window .productView-info-name, .preview-window .productView-info-value {
	float: none;
	text-align: center;
}

#gauge-preview-container-1 {
  // width: 100px !important;
}
/* ALEX ADDITIONS CSS */
.gauge-preview-container {
  display: inline-block;
  float: none;
  max-width: 173px;

  .layer_logo,
  .layer_lcd {
    display: none;
  }
}

/* STEP ONE DEFAULT IMAGE */

.default-image-step-one {
	width: 300px;
	height: 175px;
}


.header-search .form-field i {
    font-size: 23px;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 25px;
    text-align: center;
    color: #eee;
}

.header-search .form-field {
	margin-bottom: 0;
}

.header-search .form-input {
	font-weight: 400;
}

.desktop-search-results {
	position: absolute;
	z-index: 999;
	width: 100%;
	background: #fff;
}

.desktop-search-results ul {
	max-width: 1440px;
	margin: 30px auto;
}

.quickSearchResults a.modal-close {
	display: none;
}


.product-item-sale-tag {
	position: absolute;
	right: 0;
	top: 0;
	background: #eee;
	padding: 5px 15px;
}

.my-account a.navUser-action {
	//border-bottom: 1px solid #eee;
	outline: none;
	text-decoration: none;
}

.my-account .dropdown-menu {

	a {
		color: #222;
	}

}

.my-account .dropdown-menu a:hover.navUser-action {
	background: #eee;
	color: #333;
}

.my-account .navUser-action:last-child {
	border-bottom: none;
}

a.forgot-password {
	margin-top: 10px !important;
	text-decoration: none;
}

a:hover.forgot-password {
	text-decoration: none;
	color: #000;
}

.button {
	font-weight: 500;
}

.button:hover {
	text-decoration: none;
}

.actionBar-section .form-select {
	height: 2.54286rem;
}

.actionBar {
	margin: 0;
}

.actionBar-section .form-field {
	margin-bottom: 0;
}

.actionBar-section {
	float: right;
}

.form-select--small, .form-select--date {
	background-position: right 0.7rem top 0.7rem;
	height: auto;
}

.modal {
	background: none;
	bottom: auto;
}

.subscription-form .form-prefixPostfix-button--postfix {
	margin-top: 0;
}

.navPages {
	text-align: center;
}

.navPages-list li.Blog {

}

.navPages-list li.Customize {

}

.navPages-list li.Customize a {
	color: #d2222d;
	border: 1px solid #fff;
}

.navPages-list li.Customize a:hover {
	color: #d2222d;
	border: 1px solid #d2222d;
	border-radius: 3px;
	height: 45px;
}

.navPages-list {
	margin-top: 6px !important;
}

.mobile-cart-menu {
	display: none;
	margin-top: 6px;
}

.mobile-cart-menu a {
	padding: 1rem 0.78571rem;
}

.mobile-cart-menu a i {
	font-size: 28px;
	vertical-align: middle;
}

.blog-section .homepage-blog-posts {
	display: block !important;
}

.blog-section .homepage-blog-posts ul {}
.blog-section .homepage-blog-posts ul li {}
.blog-section .homepage-blog-posts ul li a {color: #989898; text-decoration: none; }
.blog-section .homepage-blog-posts ul li a:hover {color: #4f4f4f;}

.blog-excerpts .page-heading, .blog-excerpts .socialLinks, .blog-thumbnail, .pin_it_iframe_widget {
    display: none;
}

.blog-excerpts {
	margin-top: 50px;
}

.blog-excerpts article.blog {
    border: medium none;
    display: inline-block;
    margin-bottom: 5rem;
    margin-top: 0;
    padding: 0 15px;
    text-align: left;
    vertical-align: top;
    width: 24%;
}
.blog {
    margin: auto;
    width: 100%;
}

article.blog .blog-post-body {
	width: 100%;
}

.blog-excerpts .blog-thumbnail {
    display: block;
    width: 100%;
}
.blog-thumbnail {
    margin: 0 0 2rem;
}
.blog-thumbnail {
    height: auto;
    margin-bottom: 1rem;
    float: left;
}

.blog-title {
    font-size: 1.4rem;
    margin: 0 0 0.5rem !important;
    text-align: left !important;
}

.blog-title a {
    color: #222222;
    text-decoration: none;
    
    &:hover {
	    color: #bc2326;
    }
    
}

.blog-post {
    font-size: 16px;
    text-align: left;
}

.blog-date, .blog-author {
	text-align: left !important;
}

.blog-thumbnail > a {
	width: 100%;
	float: left;
	display: inline-block;
	-webkit-transition: all 200ms ease-in-out 0s;
	-moz-transition: all 200ms ease-in-out 0s;
	-o-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	
	&:hover {
		box-shadow: 0 0 10px #999;
	}
	
}

a.blog-item-read-more {
    color: #222222;
    float: left;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 20px;
    width: 100%;
    text-decoration: none;
    
    &:hover {
	    color: #bc2326;
    }
    
}

.blog-post-figure {
	width: 100% !important;
}


.homepage-banners {float: left; width: 100%; margin-bottom: 0;}
.homepage-banners a {
-webkit-transition: all 200ms ease-in-out 0s;
  -moz-transition: all 200ms ease-in-out 0s;
  -o-transition: all 200ms ease-in-out 0s;
  transition: all 200ms ease-in-out 0s;
}
.homepage-banners a:hover {opacity: .7;}
.homepage-banners a img {width: 100%; height: auto;}

.about-section {padding: 120px 0 0; display: inline-block; width: 100%; background: #f9f9f9;}
.about-section a {text-decoration: none; color: #17689c;}
.about-section a:hover {text-decoration: underline;}

.about-section .tabs-section {padding-right: 0; width: 20%;}

.about-content {border-left: 3px solid #d2222d; min-height: 360px; padding-left: 45px; }

.about-section .tab {width: 100%; border: none;}
.about-section .tabs {border: none;}
.about-section .tab.is-active {border: none; margin-bottom: 0;}
.about-section .tab.is-active a {font-weight: 400; background: #f7f7f7 url('/assets/img/active-tab-arrow.png') right no-repeat;}
.about-section .tab.sub {padding-left: 15px;}
.about-section .tab-title {padding: 0.5rem 1.5rem; text-decoration: none; outline: none;  }
.about-section a:hover.tab-title {text-decoration: none;}

.about-section .card-item {
	max-width: 100%;
}

.about-section .card-item .description {
	margin-bottom: 2rem;
	font-size: 1.1rem;
	font-weight: 400;
}

.about-section .card-item a:hover {
	text-decoration: none;
}

.about-section .small-heading {
    font-size: 1.4rem;
    font-weight: 400;
    opacity: 0.4;
    text-align: center;
}

.about-section h2 {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 0;
    margin: 1rem 0 9rem;
    text-align: center;
}

.about-section h3 {
	font-size: 1.5rem;
}

.about-section p {
	font-weight: 400;
	color: #606060;
	font-size: 1.1rem;
}

.about-section .box-info {

	margin-bottom: 100px;
	text-align: center;

		h3 {
		margin-top: 0;
	}

	a {
		color: #bc2326;
		font-weight: 500;
		font-size: 1rem;
		display: inline-block;
		text-transform: uppercase;

		&:hover {
			color: #111;
		}

		.material-icons {
			float: right;
			margin: 4px 6px;
			font-size: 1rem;
		}



	}

	.inner {
		background: #fff;
		padding: 30px;
		box-shadow: 0 0 10px #eee;
		transition: all 200ms ease-in 0s;
		-moz-transition: all 200ms ease-in 0s;
		-webkit-transition: all 200ms ease-in 0s;
		-o-transition: all 200ms ease-in 0s;

		&:hover {
			box-shadow: 0 0 12px #ccc;
		}

		img {
			max-width: 70px;
			margin-top: -18px;
		}

		.img {
			background: #252525;
			width: 100px;
			height: 100px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			border-radius: 100px;
			text-align: center;
			line-height: 118px;
			color: #ccc;
			margin: -81px auto 20px;

			.material-icons {
				font-size: 2rem;
				color: #fff;
			}

		}

	}


}

.about-section a:hover {
	text-decoration: none;
}


.featured-stories {
	float: none;
	display: inline-block;
	width: 100%;
	padding: 0;

	h2 {
		color: #222222;
	    font-size: 1.6rem;
	    margin-bottom: 30px;
	    text-transform: uppercase;
	    text-align: center;
	}

	.story {
		margin-bottom: 30px;
	}

	.featured-image {

		display: inline-block;

		a {

		display: inline-block;
		float: left;
		width: 100%;

			&:hover, &:focus {
				opacity: .9;
				outline: none;
			}

			&:hover img {
				box-shadow: 0 0 10px #999;
			}

		}

	}

	img {
		box-shadow: 0 0 2px #444;
			transition: all 100ms ease-in 0s;
    -moz-transition: all 100ms ease-in 0s;
    -webkit-transition: all 100ms ease-in 0s;
    -o-transition: all 100ms ease-in 0s;
	}

	.category {
		margin: 7px 0 -1px;
		color: #dc1b29;
		text-transform: uppercase;
	}

	.title {
		font-size: 1.5rem;
		font-weight: 400;
		color: #222;
		margin-bottom: -4px;


		a {
			text-decoration: none;
			height: 30px;
		    line-height: 1.4;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    width: 95%;
		    display: inline-block;

			&:hover {
				color: #dc1b29;
			}

		}

	}

}








@keyframes hvr-ripple-out {
100% {
    bottom: -20px;
    left: -20px;
    opacity: 0;
    right: -20px;
    top: -20px;
}
}
@keyframes hvr-ripple-out {
100% {
    bottom: -20px;
    left: -20px;
    opacity: 0;
    right: -20px;
    top: -20px;
}
}
.hvr-ripple-out {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: perspective(1px) translateZ(0px);
    vertical-align: middle;
}

.hvr-ripple-out::before {
    animation-duration: 1s;
    border: 6px solid #252525;
    border-radius: 100px;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}

.hvr-ripple-out:active::before, .hvr-ripple-out:focus::before, .hvr-ripple-out:hover::before {
    animation-name: hvr-ripple-out;
}

.box-info:hover .hvr-ripple-out::before {
	animation-name: hvr-ripple-out;
}



.homepage-bottom-slider {
	float: left;
	width: 100%;
	background: #fff;
	margin: 0;
}

.homepage-bottom-slider .slick-slider {
	margin-bottom: 0;
	margin: 0 auto;
}

.homepage-bottom-slider .slick-prev {
	left: 0;
}

.homepage-bottom-slider .slick-next {
	right: 0;
}

.oem-partners {
	padding: 50px 0;
	float: none;
	display: inline-block;
	width: 100%;

	img {
		opacity: .5;
	}

}

.oem-partners h3 {
	text-align: center;
	margin-top: 0;
	font-size: 1.4rem;
	font-weight: 400;
	opacity: 0.4;
	margin-bottom: 10px;
}

.navPages-quickSearch {
	display: block;
	border: none;
}

.navPages-quickSearch .form-input {
	color: #fff;
	background: none;
	border-color: #ccc;
	text-transform: uppercase;
}

a.navUser-action--quickSearch {
	outline: none;
	border-left: 1px solid #444;
	height: 30px;
	margin-top: 11px;
	padding: 0;
	width: 40px;
	padding-left: 5px;
	color: #ddd;
}

a:hover.navUser-action--quickSearch {
	color: #d2222d;
	opacity: 1;
}

a.navUser-action--quickSearch i {
	margin: 0;
	width: 40px;
	text-align: center;
	line-height: 30px;
}


.navPages-quickSearch input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff !important;
  opacity: .9;
}
.navPages-quickSearch input::-moz-placeholder { /* Firefox 19+ */
  color: #fff !important;
  opacity: .9;
}
.navPages-quickSearch input::-ms-input-placeholder { /* IE 10+ */
  color: #fff !important;
  opacity: .9;
}
.navPages-quickSearch input::-moz-placeholder { /* Firefox 18- */
  color: #fff !important;
  opacity: .9;
}


.button--small {
	padding: 0.67143rem 1.5rem 0.77143rem;
}

.navUser-item.search-item {
	margin-right: 0 !important;
	float: right;
}

.navUser {
	background: #151515;
	border-bottom: 1px solid #222;
	padding: 0;
}

.navUser-action {
	color: rgba(255,255,255,0.9);
	font-weight: 400;
	padding: 0.6rem 0.78571rem;
	font-size: .9rem;
}

.navPages-action {
	color: #fff;
	outline: none !important;
	text-decoration: none !important;
}

#menu .navPages-action {
	font-size: 1.3rem;
	letter-spacing: -1px;
}

.navUser-item--cart {
	margin-right: 0 !important;
}

.navUser-item--cart .navUser-action {
	color: rgba(255,255,255, 0.9);
	padding-right: 0;
}

.homepage-mini-banners {
	margin: 25px 0;
}

.heroCarousel .slick-dots {
	position: relative;
	bottom: 0;
}

.slick-dots li {
	width: 1.8rem;
}

.slick-dots {
	position: relative;
	bottom: 0;
}


.testimonials-section {
	text-align: center;
	background: #fff;
	display: inline-block;
	width: 100%;
	padding: 80px 0;

	.small-heading {
		font-size: 1.4rem;
		opacity: .4;
		font-weight: 400;
	}

	h2 {
		font-weight: 500;
		font-size: 3rem;
		letter-spacing: 0;
		margin: 1rem 0 6rem;
	}

	p {
		font-weight: 400;
		font-size: 1.2rem;
		padding: 0 3rem;
		text-align: left;
		color: #606060;
	}

	div.name {
		float: left;
		width: 100%;
		font-style: italic;
		font-weight: 500;
		color: #444;
		margin-top: 1rem;

		img {
			margin: -5px 15px 2px 0px;
			float: left;
		}

		.date {
			color:#999;
			font-size:15px;
			margin-top:-23px;
			font-weight: 400;
		}

		p {
			font-weight: 500;
			color: #333;
		}


	}

	a.button {
		margin-top: 4rem;
		padding: 1.1rem 2.28571rem;
		font-size: 1.1rem;
		color: #444;
	}

	.col-lg-6 {
		margin-bottom: 3rem;
	}

	.material-icons {
    	display: inline-block;
		float: none;
		font-size: 19px;
		width: 19px;
		color: #f1c346;
	}

}


.header-middle {
	float: left;
	width: 100%;
	height: 61px;
	background: #151515;

	.container {
		position: inherit;
	}

}

#menu .navPage-subMenu-list {
	text-align: center;
}

#menu .navPage-subMenu-item {
	float: none;
	display: inline-block;
	text-align: left;
	vertical-align: top;
}


#menu .navPage-subMenu-item.Gauges {
	display: none;
}


#menu .navPage-subMenu {
	border-bottom: 2px solid #fff;
}

#menu .navPage-subMenu-item .navPages-action {
	text-transform: uppercase;
}

#menu .navPage-subMenu-item .navPage-childList-action {
	font-weight: 400;
	font-size: 1.2rem;
	text-transform: none;
	padding-bottom: 2px;
}


.container-alt {
	padding: 0 30px;
}

.header-logo a:hover {
	opacity: .8;
}

.header-logo-image {
	max-height: 30px;
}

.navPage-subMenu {
	background: #151515;
	padding: 4rem 1.5rem 6rem !important;
}

.navPages-action.is-open {
	background: #151515;
}

.navPage-subMenu {
	margin-top: 3px;
	border-bottom: 1px solid #e5e5e5;
}

.navPages-action-moreIcon {
	margin-left: 0.2rem;
	opacity: .6;
	margin-right: -5px;
}

.navPages-container {
	position: inherit;
}

#product-listing-container .featured-category-image {
	display: none;
}

#product-listing-container .actionBar {
	margin-bottom: 35px;
}

.productGrid .product {
	padding-left: 1rem;
	padding-right: 1rem;
}

.productGrid {

	.card-figure {
		display: table;
		height: 260px;

		a {
			display: table-cell;
			vertical-align: middle;
		}

	}




}


.navPages-action-moreIcon svg {
	fill: #fff;
	stroke: #fff;
}

.category-sidebar {

}

.category-sidebar nav {
	max-width: 230px;
}

.category-sidebar .navPage-subMenu-list {
	display: none;
}

.category-sidebar .navPages-action {
	font-weight: 500;
	padding: 1rem 0;
	position: relative;
	cursor: pointer;
	width: 100%;
	color: #222;
}

.category-sidebar .navPages-item {
	width: 100%;
	border-bottom: 1px solid #ddd;
}

.category-sidebar .navPage-subMenu-item {
	width: 100%;
	list-style: none;
	padding: 0 !important;
}

.category-sidebar .navPage-subMenu-item a {
	padding: 0;
	border: none;
	text-transform: none !important;
	padding-left: 0;
	font-weight: 300;
	background: none;
}

.category-sidebar ul.navPage-subMenu-list {
	margin: 0 0 1.5rem;
	float: left;
}

.category-sidebar .navPage-childList {
	display: none;
	margin: 5px 0 10px;
}

.navPage-subMenu-item.activeSec .navPage-childList {
	display: block;
}

.category-sidebar .navPage-childList-item {
	list-style: none;
}

.category-sidebar .navPage-childList-item a {
	font-size: 1rem;
	text-transform: none;
	font-weight: 300;
}

.category-sidebar i {
	float: left;
	position: absolute;
	right: 15px;
	margin: 5px 0;
	font-size: 14px;
}

.cat-hero-banner {
	margin-bottom: 0;
}

.cat-hero-banner img {
	width: 100%;
}

.cat-hero-banner .banners {
	padding: 0;
	margin: 0;
	background: none;
}

.cat-hero-banner .banner {
	max-width: 100%;
}

.cat-heading-title {
	border-bottom: 1px solid #ddd;
	margin-bottom: 40px;
	padding: 15px 0;
	display: inline-block;
	width: 100%;
}

.cat-heading-title h1 {
	text-transform: uppercase;
	margin: 0;
}

.breadcrumbs {
	text-align: left;
	margin: 10px 0;
}

.breadcrumb {
	background: none;
	padding: 0 5px;
}

.breadcrumb a {
	color: #444;
}

.breadcrumb.is-active {
	padding-left: 0;
}

.cat-heading-title .breadcrumbs {
	margin: 0;
}

.cat-heading-title .actionBar {
	padding: 0;
	float: right;
}

.cat-sort-products {
	margin: 0;
}

.cat-sort-products, .cat-breadcrumbs {

}

.card-title > a {
	line-height: 1.3;
	font-size: 1.1rem;
}

.category-description {

	margin-bottom: 40px;
	float: left;
	width: 100%;

	p {
		font-weight: 400;
	}

}


/* Product Page */

.productView-title {
	line-height: 1.2;
}

.productView-info-name {
	float: left;
	margin: 1px 4px 0 0 !important;
	font-size: 1rem;
}

.productView-info-value {
	margin-bottom: 2px;
	float: left;
}

.productView-product {
	padding-bottom: 1.5rem;
}

.productView-options {
	margin-bottom: .6rem;
}

.productView-details {
	margin-bottom: 1.5rem;
}

.productView-options .form-field {
	margin-bottom: 1.5rem;
}

.tab-title:hover, .tab-title:focus {
	text-decoration: none;
	outline: none;
}

.productView-thumbnails {
	text-align: center;

	.productView-thumbnail {
		display: inline-block;
		float: none;
	}
}

.socialLinks .share-text {
	float: left;
	font-weight: 500;
	margin: 5px 10px 0 0;
}

.pagination {
	width: 100%;
	text-align: center;

	.pagination-list {
		display: inline-block;
	}
}

.unselectedFeature, .unselectedFeature:hover {
	border: none;
	background: #eee !important;
}

.instagram-section {
	text-align: center;
	padding: 20px 0;

	.instagram-feed {
		margin: 0 -16px;
	}

	h2 {
		font-size: 1.6rem;
		color: #222;
		text-transform: uppercase;
		margin-bottom: 30px;
	}

	.instagram-tile {
		margin-bottom: 20px !important;


		a {
			position: relative;
			display: inline-block;
			transition: all 200ms ease-in 0s;
		    -moz-transition: all 200ms ease-in 0s;
		    -webkit-transition: all 200ms ease-in 0s;
		    -o-transition: all 200ms ease-in 0s;

    		span {
	    		position: absolute;
	    		left: 0;
	    		bottom: 0;
	    		background: #fff;
	    		font-weight: 400;
	    		color: #222;
	    		padding: 20px;
	    		width: 100%;
	    		opacity: 0;
	    		transition: all 200ms ease-in 0s;
			    -moz-transition: all 200ms ease-in 0s;
			    -webkit-transition: all 200ms ease-in 0s;
			    -o-transition: all 200ms ease-in 0s;
    		}

    		&:hover {
	    		opacity: .9;
    		}

    		&:hover span {
	    		opacity: 1;
    		}


		}


	}

	.instagram-tile.video:after {
		content: url('../img/instagram-video-icon.png');
		position: absolute;
		right: 17px;
		top: 6px;
		opacity: .9;
	}

	.video {
		opacity: 1;
		margin: 0;
	}

	img {
			transition: all 200ms ease-in 0s;
    -moz-transition: all 200ms ease-in 0s;
    -webkit-transition: all 200ms ease-in 0s;
    -o-transition: all 200ms ease-in 0s;
	}

	img:hover {
		box-shadow: 0 0 10px #777;
	}


}




/* Customizable Styling */

#CustomizableContainer {display: none;}
body.CustomizerApp #CustomizableContainer {display: block;}
body.CustomizerApp .productView {display: inhert;}
body.CustomizerApp #CustomizableContainer .productView {display: block;}

body.CustomizerApp {
	background: #fff;
	/*background: -moz-linear-gradient(top,  #dadadc -30%, #ffffff 100%);
	background: -webkit-linear-gradient(top,  #dadadc -30%,#ffffff 100%);
	background: linear-gradient(to bottom,  #dadadc -30%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dadadc', endColorstr='#ffffff',GradientType=0 );*/
}
body.CustomizerApp .body {margin-top: 0;}
body.CustomizerApp .header {position: relative; z-index: 99;}
body.CustomizerApp .header-logo {text-align: center;}
body.CustomizerApp .breadcrumbs {display: none;}
//body.CustomizerApp .header-search-section {display: none;}
//body.CustomizerApp .breadcrumbs {display: none;}
//body.CustomizerApp .navPages ul {display: none;}
//body.CustomizerApp .navUser {display: none;}
body.CustomizerApp .productView {margin-top: 50px;}
body.CustomizerApp .navPages-container {}
//body.CustomizerApp .logo-container {width: 100%; text-align: center;}
body.CustomizerApp .header-logo-image {max-height: 1.8rem;}
body.CustomizerApp .header-middle {}
body.CustomizerApp .header-logo {margin: 1.3rem 0;}
body.CustomizerApp .add-to-cart-sticky {position: fixed; bottom: 0; left: 0; right: 0; width: 100%; height: 90px; line-height: 95px; background: #333; z-index: 999; text-align: center; box-shadow: 0 1px 3px #000; }
body.CustomizerApp .add-to-cart-sticky .form-field--increments {display: none;}
body.CustomizerApp .add-to-cart-sticky .productView-price {display: inline-block; float: none; color: #fff; margin: 0 30px; }
body.CustomizerApp .add-to-cart-sticky .form {display: inline-block; float: none;}
body.CustomizerApp .add-to-cart-sticky .kit-price-txt {text-transform: uppercase; font-size: 18px; font-weight: 400; margin: 1px 15px; float: left; }
body.CustomizerApp .add-to-cart-sticky .price-section {display: inline-block;}
body.CustomizerApp .add-to-cart-sticky .price {font-weight: 600;}
body.CustomizerApp #form-action-addToCart {font-size: 18px; font-weight: 600; text-transform: uppercase; padding: 0 30px; height: 50px; line-height: 50px;}
body.CustomizerApp .tab {border: none;}
body.CustomizerApp .tabs-contents {}
body.CustomizerApp .productView-description {float: left; width: 100%;}

body.CustomizerApp a.tab-title  {background: #999; color: #fff;}
body.CustomizerApp a:hover.tab-title  {outline: none; text-decoration: none;}
body.CustomizerApp .tab.is-active .tab-title {background: #333; color: #fff;}
body.CustomizerApp .preview-window {text-align: center;}
body.CustomizerApp .preview-window h1 {font-size: 30px; font-weight: bold; color: #7b7b7f; margin-top: 0; }

.preview-window .productView-details {width: 100%; float: left; margin-bottom: 0; }
.preview-window .productView-product {border: none; padding-bottom: 1.5rem;}
.preview-window .productView-images {width: 100%;}
.preview-window .productView-image {max-width: 475px; margin: 0 auto;}
.preview-window .productView-thumbnail {float: none; display: inline-block; text-align: center; width: 15%;}
.preview-window .productView-image + .productView-thumbnails {margin-top: 1.786rem;}
.preview-window  .productView-info-name {display: inline-block;}
.preview-window .productView-info-value {display: inline-block;}


body.night-mode {
	background: #000;

	.stepper {background: #111; border-color: #111;}
	.header-middle {border-color: #111;}
	.sidebar {box-shadow: none;}
	.stepper ul li a {color: #999 !important;}
	.gauge--selected {border-color: #333;}
	.gauge-preview-container:hover {opacity: .6;}
}

.sidebar {
	max-width: 380px;
	margin-top: 10px;
	box-shadow: 0 0 15px #ddd;
	padding: 0;
	background: #fff;
}

.sidebar .gauge-title-selected {
	border-bottom: 1px solid #eee;
	float: left;
	width: 100%;
	padding: 16px;

	.productView-title {
		margin-top: 0;
	}

}

.sidebar .title {
	font-size: 1.5rem;
	font-weight: 500;
	color: #222;
}

.selectedGaugePreivew br {
	display: none;
}

#ProductCustomizerSection {

	.productView-price {
		margin: 2rem 0;
	}

	.kit-price-txt {
		margin-bottom: 0px !important;
	}

	.price--withoutTax {
		color: #333;
		font-size: 1.9rem;
		margin-bottom: 20px;
	}

 .action-btn {
	margin: 15px;

	a {
		width: 100%;
		margin: 0;
		color: #fff;
		background: #d61e2a;
		border: none;
		height: 45px;
		line-height: 45px;
		padding: 0;
		font-size: 1.1rem;
		font-weight: 500;
		border-radius: 3px;

		&:hover {
			background: #222;
		}

	}


}

}

.gauge--selected {
	border-bottom: 2px solid #ccc;
}


.gauge-specs {background: #fff; display: inline-block; margin-bottom: 10px; width: 100%; border: 1px solid #ccc; border-radius: 0;}
.gauge-specs ul {margin: 0; padding: 0;}
.gauge-specs ul li {list-style: none; float: left;  width: 50%; padding: 12px 15px; }
.gauge-specs .title {background: #fff; color: #444; cursor: pointer; font-weight: 500; }
.gauge-specs .title:hover {border-color: #222;}
.gauge-specs .title i {float: right;}

.customize-your-gauge {background: #fff; display: inline-block; position: relative;}
.customize-your-gauge ul {margin: 0; padding: 0;}
.customize-your-gauge ul li {list-style: none; float: left;  width: 100%; padding: 10px 15px 8px; border: 1px solid #eee; margin-bottom: -1px; position: relative; cursor: pointer; }
.customize-your-gauge ul li:hover {background: #eee;}
.customize-your-gauge ul li:first-child {border-top: none;}
.customize-your-gauge ul:after { content:' ';clear:both;width:100%;display:block; }

.customize-your-gauge li i {float: left; width: 25px; height: 25px; margin-right: 20px; line-height: 25px; font-size: 16px; text-align: center; margin-top: 4px; }
.customize-your-gauge li img {float: left; line-height: 25px; font-size: 17px; text-align: center; margin: 7px 25px 10px 4px; }
.customize-your-gauge li b {float: left; width: 200px; text-transform: uppercase; font-size: 14px; color: #222; font-weight: 500; }
.customize-your-gauge li .info {float: left; width: 200px; color: #777; font-size: 13px; margin-top: -3px;}
.customize-your-gauge li .fa-angle-right {position: absolute; right: 30px; top: 13px; font-size: 22px; margin-right: 0; width: auto; }

#customizer_values_list li {border: none; width: auto !important; text-align: left; margin-bottom: 10px;}
#customizer_values_list li.selected img {box-shadow: 0px 0px 0px 2px #ff0000;}
#customizer_values_list li img {width: auto !important; height: auto !important; margin: 5px !important; float: none; padding: 1px; max-width: 94px; }
.productView-price {margin: 2rem 0 0;}

/** Customizer Overlay Sub-options */
.customizer-suboption { margin-top: 3em; }
.customizer-suboption .option-note { margin-bottom: 1em; }
.customizer-values-list li.selected span {box-shadow: 0px 0px 0px 2px #ff0000;}
#CustomizerContainer .customizer-suboption .option-note p { text-align: left;margin-bottom: 0.5em; }

/* Customizer Product Tabs */
.customizer-product-tabs {margin-top: 80px;}
.customizer-product-tabs ul.tabs li {width: 24.7%; margin: 0 0.1%;}
.customizer-product-tabs ul.tabs li a {text-align: center; text-transform: uppercase; font-weight: 500;}
.customizer-product-tabs .tabs-contents p {text-align: left !important;}

.options-overlay {position: absolute; top: 0; width: 100%; background: #fff; padding: 0; display: none; z-index: 9; }
.options-overlay .heading-title {border-bottom: 1px solid #ccc; padding: 17px;}
.options-overlay .heading-title .info {float: right;}
.options-overlay .heading-title i {float: left;font-size: 16px;height: 25px;line-height: 25px;margin-right: 20px; margin-top: 0;text-align: center;width: 25px;}
.options-overlay .content {float: left; background: #fff; text-align: left; padding: 18px; min-height: 706px; position: relative; width: 100%; }
.options-overlay .content h5 {margin: 0; padding: 0;}
.options-overlay li {padding: 0 !important; margin: 0 5px; background: none !important; width: 25% !important; }
.options-overlay .customizer-suboption #customizer_values_list li {width: auto !important;}
.options-overlay .option-note {font-weight: 400; margin-bottom: 15px;}

.options-overlay .actions {float: left; width: 100%; background: #fafafa; text-align: center; padding: 0; position: absolute; bottom: 0; left: 0; }
.options-overlay .actions a {
	text-decoration: none;
	text-align: center;
	display: inline-block;
	background: #35298e;
	color: #fff;
	font-weight: 600;
	width: 50%;
	float: left;
	height: 45px;
	line-height: 45px;
	padding: 0 1rem;
	font-size: 1.1rem;
}
.options-overlay .actions a:hover {opacity: .7;}

.options-overlay .actions a.cancel {background: #bc2326;}
.options-overlay .actions a.apply-to-gauge {background: #43a047;}
.options-overlay .actions a.apply-to-kit {background: #3f51b5;}

body.CustomizerApp .subscribe {display: none;}
body.CustomizerApp .footer {display: none;}
body.CustomizerApp .footer-copyright {background: #f0f0f0; border-top: none; }

body.CustomizerApp p.note {text-align: center; margin: 12px 0;}
body.CustomizerApp .footer-copyright {padding-bottom: 110px;}

body.CustomizerApp .back-to-home {position: absolute; left: 60px; top: 19px; display: block !important;}
body.CustomizerApp .back-to-home a {text-decoration: none; font-weight: 500; color: #444;}
body.CustomizerApp .back-to-home a:hover {opacity: .7;}
body.CustomizerApp .back-to-home a i {float: left; margin: 0px 10px 0;}

body.CustomizerApp .call-us-at {display: block !important; position: absolute; right: 60px; top: 19px;}
body.CustomizerApp .call-us-at a {text-decoration: none; font-weight: 500; color: #444;}
body.CustomizerApp .call-us-at a:hover {opacity: .7;}
body.CustomizerApp .call-us-at a i {float: left; margin: -1px 10px 0;}

.lightbox-styles {background: #fff; position: absolute; left: 0; top: 0; width: 100%; z-index: 999; height: auto; padding: 60px;  display: none; }
.lightbox-styles .close {position: absolute; right: 30px; top: 30px; text-transform: uppercase; font-size: 18px; font-weight: 500;}
.lightbox-styles .close i {font-size: 24px; float: left; margin: -2px 1px;}

.lightbox-attributes {background: #fff; position: absolute; left: 0; top: 0; width: 100%; z-index: 999; height: 100%; padding: 60px;  display: none; }
.lightbox-attributes .close {position: absolute; right: 30px; top: 30px; text-transform: uppercase; font-size: 18px; font-weight: 500;}
.lightbox-attributes .close i {font-size: 24px; float: left; margin: -2px 1px;}
.lightbox-attributes .subimtGauge.disabled {opacity: .15; pointer-events: none; }

.lightbox-styles h1, .lightbox-attributes h1 {
	text-align: center;
	font-size: 2rem;
	text-transform: uppercase;
	margin-bottom: 4px;
	font-weight: 500;
	color: #373737;
	margin-top: 3rem;
}

.lightbox-styles .description, .lightbox-attributes .description {
	text-align: center;
	font-size: 1.2rem;
	font-weight: 400;
	margin-bottom: 40px;
	color: #6c6c6c;
}


.lightbox-attributes .attribute {
	max-width: 500px;
	width: 100%;
	margin: 20px auto;
}

.lightbox-attributes .attribute label i {
	font-size: 1.2rem;
	margin: 2px 8px;
	float: right;
}


.lightbox-attributes .action-btn {
	width: 100%;
	text-align: center;
}

.lightbox-attributes .action-btn a {
	background: #d61e2a;
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	height: 55px;
	line-height: 55px;
	padding: 0 40px;
	outline: none;
	margin-top: 40px;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 1.1rem;
	transition: all 200ms ease-in 0s;
    -moz-transition: all 200ms ease-in 0s;
    -webkit-transition: all 200ms ease-in 0s;
    -o-transition: all 200ms ease-in 0s;
    width: auto;
}

.lightbox-attributes .action-btn a:hover {
	background: #222;
}

.footer {
	margin-bottom: -21px;
}

.footer-socials ul li {
	margin-top: 12px;
}

.new-customer .panel {
	border: none;
	box-shadow: none;
}

.heroCarousel {
	margin: -1.2rem auto 0;
	//max-width: 1600px;
}

.heroCarousel .slick-next {
	right: 0;
}

.heroCarousel .slick-prev {
	left: 0;
}

.page .page-heading {
	display: none;
}

.product-extra-info {
	display: none;
}


/* STEP PROCESS Customizable */
.stepper {
	text-align: center;
	background: #fff;
	border-bottom: 1px solid #eee;
	height: 50px;
}

.stepper ul {
	text-align: center;
}

.stepper ul li {
	float: none;
	display: inline-block;
}

.stepper ul li a {
	display: inline-block;
	height: 50px;
	line-height: 50px;
	padding: 0 30px;
	text-decoration: none;
	font-weight: 500;
	outline: none;
	color: #999;
}

.stepper ul li.is-active a {
	color: #000;
}

#CustomizerContainer .tab-content h1 {
	text-align: center;
	font-size: 3rem;
	text-transform: uppercase;
	margin-bottom: 4px;
	font-weight: 500;
	color: #373737;
	margin-top: 1rem;
}

#CustomizerContainer .tab-content p {
	text-align: center;
	font-size: 1rem;
	font-weight: 400;
	color: #999;
	margin: 1rem 0 2rem;
}

#daynight {
	margin: 15px 0 !important;
}


.card-item {
	background: #fff;
	width: 100%;
	max-width: 300px;
	list-style: none;
	box-shadow: 0 0 3px #999;
	display: inline-block;
	margin: 0 15px 30px;
	padding: 0;
}

ul.cards {
	text-align: center;
}

.card-item {
	text-align: left;
	vertical-align: top;
}

.card-item a {
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
}

.card-item .card-content {
	padding: 16px 16px 12px;
	position: relative;
}


.card-item .title {
	font-size: 19px;
	font-weight: 500;
	margin-top: -7px;
	margin-bottom: 5px;
	color: #222;
	width: 100%;
	height: 28px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.card-item .card-content .price {
	color: #388E3C;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
}

.card-item .card-content .price span {
	color: #999;
	width: 100%;
	display: inline-block;
	float: left;
	font-weight: 500;
	font-size: .9rem;
	margin-bottom: -8px;
}

.card-item .description {
	color: #8a8a8a;
	line-height: 1.5;
	font-weight: 500;
	min-height: 90px;
	font-size: 1rem;
	text-align: left;
	margin-bottom: 0;
}

.card-item .description p {
	margin-bottom: 0 !important;
	text-align: left !important;
	font-weight: 500 !important;
	font-size: 1rem !important;
	color: #8a8a8a !important;
}


.card-item .description .kitInfo {
	position: absolute;
	right: 16px;
	top: 14px;
}


.card-item .action-btn {
	width: 100%;
}

.card-item .action-btn a {
	font-weight: 600;
	color: #2a65d1;
	display: inline-block;
	padding: 8px 10px;
	background: #fafafa;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	transition: all 200ms ease-in 0s;
    -moz-transition: all 200ms ease-in 0s;
    -webkit-transition: all 200ms ease-in 0s;
    -o-transition: all 200ms ease-in 0s;
}

.card-item .action-btn a:hover {
	background: #eee;
}

.kitInfo {
	position: absolute;
	top: 16px;
	right: 16px;
}

.style-img {
	padding: 12px 0;
	text-align: center;
}

.gauges-selected {

	.nothingSelected {
		width: 100%;
		font-weight: 500;
		text-align: center;
		padding: 50px 0;
		opacity: .47;
	}

	#gaugetotal {
		font-weight: 600;
	}

	.img {
		margin-top: 5px;
	}


}

body.fixed-items .gauges-selected .wrapper {
	position: fixed;
	top: 12px;
	max-width: 320px;
}

.gauges-selected h2 {
	margin: 0;
	padding: 5px 0 20px;
	text-transform: uppercase;
	font-size: 1.5rem;
	color: #222;
	font-weight: 500;
	text-align: center;
}

.gauges-selected .action-btn {
	float: left;
	width: 100%;
	margin-top: 25px;
}

.gauges-selected .action-btn a {
	background: #d61e2a;
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	width: 100%;
	height: 45px;
	line-height: 45px;
	outline: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 1.1rem;
	transition: all 200ms ease-in 0s;
    -moz-transition: all 200ms ease-in 0s;
    -webkit-transition: all 200ms ease-in 0s;
    -o-transition: all 200ms ease-in 0s;
}

.gauges-selected .action-btn a:hover {
	background: #222;
}

.gauges-selected .price {
	color: #388E3C;
	font-weight: 600;
}

.gauges-selected ul {
	margin: 0;
}

.gauges-selected ul li {
	list-style: none;
	float: left;
	width: 100%;
	border: 1px solid #e1e1e1;
	border-width: 1px 0;
	padding: 6px 0;
	margin-bottom: -1px;
}

.gauges-selected ul li a {
	color: #2a65d1;
	text-decoration: none;
	font-weight: 500;
}

.gauges-selected ul li a:hover {
	text-decoration: underline;
	color: #222;
}

.gauges-selected .title {
	font-weight: 500;
	color: #000;
	margin-top: 5px;
}

.gauges-selected .edit {
	float: right;
	margin-top: 12px;
	margin-right: 5px;
}

.gauges-selected .edit a {
	color: #ccc;
}

.gauges-selected .edit a:hover {
	color: #000;
}

.gauges-selected .delete {
	margin-top: 12px;
	float: right;
}

.gauges-selected .delete a {
	color: #ccc;
}

.gauges-selected .delete a:hover {
	color: #000;
}

.gauges-selected .wrapper {
	background: #fff;
	padding: 10px;
	box-shadow: 0 0 3px #999999;
	display: inline-block;
	width: 100%;
}

.edit-gauge-feature-step3 {

	float: none;
	margin-left: 10px;

		a {
			margin: 0 6px;
			text-decoration: none;
			outline: none;
			font-weight: 400;

			&:hover {
				text-decoration: underline;
			}

		}

	}


.gauge-specs-content {
	display: none;
}



.select-style {
    background: #fff url("../img/arrow-down.png");
    background-repeat: no-repeat;
    background-position: 97% center;
    border: 1px solid #cccccc;
    border-radius: 3px;
    margin-bottom: 6px;
    overflow: hidden;
    width: 100%;
    outline: none;
}

.select-style:hover {
	border: 1px solid #444;
}

.select-style select {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    outline: none;
    padding: 10px 16px;
    width: 110%;
    text-shadow: none;
    -moz-outline: none;
    cursor: pointer;
    height: 45px;
}

.select-style select option {
	font-size: 1.2rem;
}

#step-two .card-item {
	width: 29.8%;
}

.new-customer-fact-list {
	margin: 1rem 0 2rem 3rem;
}

.login-form {
	padding: 0 3rem;
}

.card-body {
	text-align: center;
	margin-top: 6px;
}

.price-section.price-section--withoutTax {
	font-size: 1.2rem;
	font-weight: 500;
	color: #d2222d;
	text-align: center;
}

.productView-product .price-section.price-section--withoutTax {
	font-size: 1.8rem;
	text-align: left;
}

.card-figcaption-body .button {
	font-size: 1rem;
}

#facet-range-form .form-field {
	width: 50%;
}

#facet-range-form .update-btn {
	width: 100%;
	max-width: 100% !important;
	margin-top: 5px;
}



/* Modal Window */
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999999999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.modalDialog .close {
    position: absolute;
    color: #000;
    right: 16px;
    text-align: center;
    top: 16px;
    text-decoration: none;
    opacity: 1;
}
.modalDialog .close:hover {
	color: #d2222d;
}
.attributeinfo {
	text-decoration: none;
}
.attributeinfo:hover {
	text-decoration: none;
}

.mobileSelectedAttributes {
	display: none;
	position: absolute;
	top: -3px;
	right: 12px;
	color: #2d2d2d;
	cursor: pointer;
}

.mobileSelectedAttributes i {
	font-size: 2rem;
}


#selectedGaugePrice {
	font-size: 2.5rem;
	color: green;
	letter-spacing: -1px;
	font-weight: 300;
}

#selectedGaugePrice span {
	color: #444;
}


.white-popup {
  position: relative;
  background: #FFF;
  padding: 10px 30px 30px;
  width: auto;
  max-width: 700px;
  margin: 20px auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: normal;
}

.white-popup p {
	font-weight: normal;
}


/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 50px;
  height: 50px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 31px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }


 /*

====== Zoom effect ======

*/
.mfp-zoom-in {

  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.8);
  }

  &.mfp-bg {
    opacity: 0;
	  transition: all 0.3s ease-out;
  }

  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: scale(1);
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }

  /* animate out */
  &.mfp-removing {

    .mfp-with-anim {
      transform: scale(0.8);
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }

  }

}



@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; }

    }



@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }


.unselectedFeature {
	background: #eee;
	border-color: #eee;
}
.unselectedFeature:hover{
	background: #eee;
	border-color: #eee;
}

.img-preview {
	border: none;
}

.img-preview-select {
	border: 2px solid #ccc;
}

#backbutton {
	background-color: #eee;
	border-radius: 50%;
	width: 125px;
	height: 125px;
	float: none;
	display: inline-block;
}

#backbutton span {
	position: relative;
	top: 25px;
}
